# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7107511c9096d195cffd79f5c2949b76f87e8ef0c1c4832ee4616470770951f73a6aa6f8113bc454cc76ec868ae64afc8fc4eb5da605202be7e08278335d3a14

test:
  secret_key_base: 71b9a63d3539e3342fd4a58178f70e1169fe2655f2495840eca84b0956b8193832636647fac7560ec9f9a56226e72657a77d0d19eed203a8e1a465920968cf3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
